version: "3.9"

services:
  redis:
    image: "redis"
    ports:
      - "6379:6379"
  db:
    image: "postgis/postgis"
    volumes:
      - ./data/db/postgresql:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=houm
      - POSTGRES_NAME=houm
      - POSTGRES_USER=houm
      - POSTGRES_PASSWORD=houm
  worker:
    command: celery -A houm.celery:app worker -c 1 -l info
    stdin_open: true
    tty: true
    build: .
    volumes:
      - .:/houm
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=houm
      - DB_USER=houm
      - DB_PASSWORD=houm
      - CELERY_BROKER_URL=redis://redis:6379/0
    links:
      - redis
      - db
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/houm
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=houm
      - DB_USER=houm
      - DB_PASSWORD=houm
      - CELERY_BROKER_URL=redis://redis:6379/0
    links:
      - db
      - worker